<?xml version="1.0" encoding="utf-8" ?>
<phpunit bootstrap="./vendor/autoload.php"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <testsuites>
        <testsuite name="The project's test suite">
            <directory>./NikosGlikis/Object0rPhpHelpers/Tests</directory>
        </testsuite>
    </testsuites>

</phpunit>